{
  "name": "post-renderer",
  "version": "1.0.0",
  "description": "Convert that post JSON into HTML",
  "main": "dest/bundle.js",
  "scripts": {
    "build": "node build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bsoq/post-renderer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bsoq/post-renderer/issues"
  },
  "homepage": "https://github.com/bsoq/post-renderer#readme",
  "devDependencies": {
    "rollup": "^1.8.0",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-handlebars-plus": "^0.2.3",
    "rollup-plugin-node-resolve": "^4.2.1"
  }
}
